# vim: set ft=colortemplate nomodeline:
Full name:       Mayanfog
Short name:      mayanfog
Author:          Jeet Sukumaran
Maintainer:      Aramis Razzaghipour <aramisnoah@gmail.com>
Description:     A minimal version of Mayansmoke by Jeet Sukumaran

Terminal Colors: 256
Background:      light

#
# Palette
#

Color: back        #f4f4e8 ~
Color: dark_back   #e9e9de ~
Color: darker_back #ddddd3 ~
Color: fore        #000000 ~
Color: faded_fore  #52524e ~
Color: red         #cd3333 ~
Color: green       #6e8b3d ~
Color: magenta     #8b2252 ~
Color: cyan        #458b74 ~
Color: yellow      #f0e68c ~
Color: orange      #ff8c00 ~
Color: blue        #557788 ~
Color: light_blue  #96aac2 ~

#
# Highlighting
#

Normal          fore        back
Cursor          back        fore

# Vim Interface

CursorLineNr    fore        dark_back
FoldColumn      faded_fore  dark_back
Folded          faded_fore  dark_back
LineNr          faded_fore  dark_back
MatchParen      fore        darker_back
SignColumn      faded_fore  none

Conceal         faded_fore  none
Ignore          faded_fore  none
NonText         faded_fore  none
SpecialKey      faded_fore  none
EndOfBuffer     faded_fore  none

Pmenu           fore        dark_back
PmenuSbar       dark_back   dark_back
PmenuSel        fore        darker_back
PmenuThumb      faded_fore  faded_fore

ErrorMsg        none        red
ModeMsg         faded_fore  none
MoreMsg         faded_fore  none
Question        fore        none
WarningMsg      none        red

ColorColumn     none        dark_back
CursorColumn    none        dark_back
CursorLine      none        dark_back

StatusLine      back        blue
StatusLineNC    fore        darker_back
TabLine         fore        darker_back
TabLineFill     darker_back darker_back
TabLineSel      fore        yellow
VertSplit       darker_back none
WildMenu        back        light_blue

IncSearch       back        light_blue
Search          fore        yellow
Visual          fore        yellow
VisualNOS       none        none underline

DiffAdd         green       dark_back
DiffChange      none        dark_back
DiffDelete      red         dark_back
DiffText        fore        faded_fore

# Syntax

Comment         light_blue  none italic
Constant        blue        none
Error           red         none
Identifier      fore        none
PreProc         fore        none
Special         fore        none
Statement       faded_fore  none
Type            fore        none

Delimiter       faded_fore  none
Directory       blue        none
Function        magenta     none
SpecialComment  cyan        none bold italic
StringDelimiter faded_fore  none
Title           fore        none
Todo            fore        none bold
Underlined      fore        none underline

SpellBad        none        none undercurl
SpellCap        none        none undercurl
SpellLocal      none        none undercurl
SpellRare       none        none undercurl

markdownBold    faded_fore  none bold
markdownItalic  faded_fore  none italic

#
# Links
#

# Vim Interface

Terminal           -> Normal

StatusLineTerm     -> StatusLine
StatusLineTermNC   -> StatusLineNC

# Syntax

Boolean                   -> Constant
Character                 -> Constant
Float                     -> Constant
Number                    -> Constant
String                    -> Constant

Conditional               -> Statement
Exception                 -> Statement
Keyword                   -> Statement
Label                     -> Statement
Operator                  -> Statement
Repeat                    -> Statement

Define                    -> PreProc
Include                   -> PreProc
Macro                     -> PreProc
PreCondit                 -> PreProc

StorageClass              -> Type
Structure                 -> Type
Typedef                   -> Type

Debug                     -> Special
SpecialChar               -> Special
Tag                       -> Special

Noise                     -> Delimiter
diffAdded                 -> DiffAdd
diffBDiffer               -> WarningMsg
diffChanged               -> DiffChange
diffCommon                -> WarningMsg
diffDiffer                -> WarningMsg
diffFile                  -> Directory
diffIdentical             -> WarningMsg
diffIndexLine             -> Number
diffIsA                   -> WarningMsg
diffNoEOL                 -> WarningMsg
diffOnly                  -> WarningMsg
diffRemoved               -> DiffDelete
htmlBold                  -> markdownBold
htmlEndTag                -> Delimiter
htmlItalic                -> markdownItalic
htmlLink                  -> Underlined
htmlSpecialTagName        -> htmlTagName
htmlTag                   -> Delimiter
htmlTagName               -> Statement
markdownLinkDelimiter     -> Delimiter
markdownLinkTextDelimiter -> Delimiter
rubyBlockParameter        -> Identifier
rubyBlockParameterList    -> Delimiter
rubyCurlyBlockDelimiter   -> Delimiter
rubyStringDelimiter       -> StringDelimiter
shDerefSimple             -> Identifier
shFor                     -> Identifier
shQuote                   -> StringDelimiter
vimAutoCmdSfxList         -> Type
vimAutoEventList          -> Identifier
vimCommentTitle           -> SpecialComment
vimHighlight              -> Statement
xmlEndTag                 -> Delimiter
xmlTag                    -> Delimiter
xmlTagName                -> Statement
zshDeref                  -> Identifier
zshOperator               -> Operator
zshStringDelimiter        -> StringDelimiter
zshSubst                  -> Identifier
zshSubstDelim             -> Delimiter
zshVariableDef            -> Identifier
